spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///zuanhis?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package=com.woniuxy.springboot.HIS.entity
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml

logging.level.com.woniuxy.springboot.HIS=debug
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.mvc.date-format=yyyy-MM-dd
#logging.level.com.woniuxy.springboot.HIS.mapper=debug

branch 'master' of https://github.com/keylg/OurHIS.git
